<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link ref="stylesheet" href="styles.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HI4R Menu</title>
    <style>
        .menu {
            overflow: hidden;
            background-color: deeppink;
            padding: 30px 20px;
        }
        
        .menu a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        
        .menu a.logo {
            font-size: 25px;
            font-weight: bold;
        }
        
        .menu a:hover {
            background-color: white;
            color: darkgreen;
        }
        
        .menu a.active {
            background-color: chocolate;
            color: whitesmoke;
        }
        
        .menu-right {
            float: right;
        }
        
        @media screen and (max-width: 500px) {
            .menu a {
                float: none;
                display: block;
                text-align: left;
            }
            .menu-right {
                float: none;
            }
        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="#default" class="logo">HI4R logo</a>
        <div class="menu-right">
            <a class="active" href="#home">Home</a>
            <a href="#location">Location</a>
            <a href="#about">About</a>
        </div>
    </div>
</body>

</html>