<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>split nav</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: gray;
        }
        
        .topnav a {
            padding: 20px 30px;
            text-align: center;
            text-decoration: none;
            color: #000;
            float: left;
            font-size: 19px;
        }
        
        .topnav a:hover {
            background-color: pink;
            color: red;
        }
        
        .topnav a.split {
            float: right;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about" class="split">About</a>
    </div>
</body>

</html>